<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Fragments.Notify">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Notification"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingLeft="20dp"
        android:text="Send Event Notification"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <CheckedTextView
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingLeft="20dp"
        android:text="Send Announcement Notification"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save" />

</LinearLayout>