<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/c" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Paypall"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Proceed to Paypall"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>